<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SocialMediaSite</title>
  <base href="/social-media/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
  href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">

  <style>
    .ad {
      background-color: grey;
      color: white;
      height: 100px;
    }

    .picture {
      height: 500px;
      max-width: 100%;
    }

    .centered {
      display: block;
      margin: auto;
    }

    .fullwidth {
      width: 100%;
    }

    .thumbnail {
      max-width: 250px;
      height: auto;
    }

    .fullsize {
      max-height: 500px;
      max-width: 100%;
      height: auto;
    }

    .floatLeft {
      float:right;
    }

    .overflowHidden {
      overflow: hidden;
    }

    .displayInline {
      display: inline;
    }

    .centeredText {
      text-align: center;
    }

    .large {
      width: 90%
    }
  </style>

</head>
<body>
  <my-app></my-app>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
